<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my Web Page!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <body style="background-color:#1f1f1f">
        <h1>Hi, welcome to my website!</h1>
        <div class="bar">
            <a href="index.html"><button class="active">Home</button></a>
            <a href="about.html"><button>About Me</button></a>
            <a href="samples.html"><button>Samples</button></a>
        </div>
        <h3>(I will put something here eventually...)</h3>
        <h5>(... when I figure out what to put here...)</h5>
    </body>
</html>